<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ресторан</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Tinos:wght@400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
</head>
<body>
	
	<div class="header">
		<div class="container">
			<div class="header-line">
				<div class="header-logo">
					<img src="img/logo.png" alt="" class="logo">
				</div>
				<div class="nav">
					<a class="nav-item" href="@">ГОЛОВНА</a>
					<a class="nav-item" href="@">МЕНЮ</a>
					<a class="nav-item" href="@">ПРО НАС</a>
					<a class="nav-item" href="@">БРОНЮВАННЯ</a>
				</div>
				<div class="cart">
					<a href="@">
						<img class="cart-img" src="img/cart.png" alt="">
					</a>
				</div>
				<div class="phone">
					<div class="phone-holder">
					<div class="phone-img">
						<img src="img/phone.png" alt="">
					</div>
					<div class="number"><a class="num" href="@">+380500562456</a></div>
				</div>
					<div class="phone-text">Зв'яжіться з нами <br> для бронювання</div>
				</div>
				<div class="btn">
					<a class="button" href="#">ЗАМОВЛЕННЯ СТОЛИКА</a>
				</div>
					<div class="burger-menu">
						<a href="#">
							<img src="img/burger-img.png" alt="">
						</a>
					</div>
			</div>
			<div class="header-down">
				
				<div class="header-title">
					Ласкаво просимо в

					<div class="header-subtitle">
						Наш ресторан
					</div>
					<div class="header-suptitle">
						ДІМ КРАЩОЇ ЇЖI
					</div>
					<div class="header-btn">
						<a href="#" class="header-button">ПОДИВИТИСЯ МЕНЮ</a>
					</div>

				</div>

			</div>
		</div>
	</div>

	<div class="cards">
		<div class="container">

			<div class="cards-holder">
		
				<div class="card">
				
					<div class="card-image">
						<img src="img/card.png" alt="" class="card-img">
					</div>
					<div class="card-title">
						Магічна <span>Атмосфера</span>
					</div>
					<div class="card-desc">
						У нашому закладі панує магічна атмосфера
						наповнена смачними ароматами
					</div>

				</div>

				<div class="card">
				
					<div class="card-image">
						<img src="img/card.png" alt="" class="card-img">
					</div>
					<div class="card-title">
						Найкраща якість <span>Їжi</span>
					</div>
					<div class="card-desc">
						Якість нашої
						Їжі - чудове!
					</div>

				</div>

				<div class="card">
				
					<div class="card-image">
						<img src="img/card.png" alt="" class="card-img">
					</div>
					<div class="card-title">
						Приємні <span>Ціни</span>
					</div>
					<div class="card-desc">
						Вартість нашої Їжі
						залежить тільки від 
						кількості. Якість
						завжди на висоті!
					</div>

				</div>
			</div>
		</div>
	</div>




	<div class="history">

		<div class="container">

				<div class="history-holder">

				<div class="hisroty-info">

					<div class="history-title">
						Наша <span>Iсторія</span>
					</div>

					<div class="history-desc">
						Як і в будь-якого іншого самобутнього місця, ми маємо свою, особливу історію. Ідея ресторану прийшла засновникам несподівано. Під час прогулянки лісом творець нашого ресторану застряг за сотні кілометрів від найближчого населеного пункту. Вдалині від цивілізації і зв'язку їм довелося вчасно облаштувати собі нехитрий побут, добувати і готувати собі їжу.
					</div>

					<div class="history-number">
						<div class="number-item">
							93 <span>Напої</span>
						</div>

						<div class="number-item">
							206 <span>Їжа</span>
						</div>

						<div class="number-item">
							71 <span>Закуски</span>
						</div>
					</div>
				</div>

				<div class="history-images">
				<img class="images-1" src="img/1.jpg" alt="">
				<img class="images-2" src="img/2.jpg" alt="">
				<img class="images-3" src="img/3.jpg" alt="">
				<img class="images-4" src="img/4.jpg" alt="">
			</div>
			</div>
		</div>
	</div>




	<div class="black-block">
		
		<div class="container">

			<div class="block-holder">
			
				<div class="left">
					<div class="left-title">
						Відсвяткуйте в одному з <br>
						найкращих ресторанів.
					</div>
					<div class="left-text">
						Тільки цього місяця бізнес-ланч від 100₴
					</div>
				</div>

				<div class="right">
					<div class="right-button">
						<a href="#" class="right-btn">ЗАМОВЛЕННЯ СТОЛИКА</a>
					</div>
				</div>
			</div>

		</div>

	</div>



	<div class="dishes">
		
		<div class="container">
			
			<div class="dishes-title">
				Наші <span>Страви</span>				
			</div>


			<div class="burgers">
				<div class="burger-images">
					<img  src="img/pizza.jpg" alt="" class="pizza">
				</div>
			



				<div class="burgers-items">
					<div class="burger-item">
						<img src="img/burger.jpg" alt="" class="burger">
						<div class="burger-text">
							Гамбургер міні ------------- 50₴
						</div>
					</div>

					<div class="burger-item">
						<img src="img/burger.jpg" alt="" class="burger">
						<div class="burger-text">
							Гамбургер міні ------------- 50₴
						</div>
					</div>

					<div class="burger-item">
						<img src="img/burger.jpg" alt="" class="burger">
						<div class="burger-text">
							Гамбургер міні ------------- 50₴
						</div>
					</div>
			</div>	
			</div>
		</div>

	</div>



	<div class="menu">
		
		<div class="container">
			
			<div class="menu-title">
				Наше меню
			</div>

			<div class="menu-items">
				
				<div class="menu-item">
					<div class="menu-image">
						<img src="img/burger-i.jpg" alt="" class="menu-img">
					</div>

					<div class="menu-text">
						Крутий бургер
					</div>

					<div class="menu-subtext">
						Максимально товстий <br> шар м'яса
					</div>

					<div class="menu-button">
						<a href="#" class="menu-btn">ЗАМОВИТИ</a>
					</div>
				</div>

				<div class="menu-item">
					<div class="menu-image">
						<img src="img/burger-i.jpg" alt="" class="menu-img">
					</div>

					<div class="menu-text">
						Крутий бургер
					</div>

					<div class="menu-subtext">
						Максимально товстий <br> шар м'яса
					</div>

					<div class="menu-button">
						<a href="#" class="menu-btn">ЗАМОВИТИ</a>
					</div>
				</div>

				<div class="menu-item">
					<div class="menu-image">
						<img src="img/burger-i.jpg" alt="" class="menu-img">
					</div>

					<div class="menu-text">
						Крутий бургер
					</div>

					<div class="menu-subtext">
						Максимально товстий <br> шар м'яса
					</div>

					<div class="menu-button">
						<a href="#" class="menu-btn">ЗАМОВИТИ</a>
					</div>
				</div>



			</div>
		</div>
	</div>



	<div class="coment">
		
		<div class="container">
			
			<div class="coment-text">
               Дуже вибачаюся я тут кабанчиком пробігав бачу чел 25+ років сидить гоблінів по екрану ганяє ахахаха 😂🤣😂 <br> я в твої роки старшим слюсарем був а ти бісів по монітору ганяєш 😄😅 прощавайте задроти
			</div>

			<div class="coment-image">
				<img src="img/face.png" alt="" class="coment-img">
			</div>

			<div class="coment-type">
				Відвідувач
			</div>

			<div class="coment-name">
				Рамзес
			</div>

		</div>

	</div>



	<div class="galery">
		
		<div class="container">
			
			<div class="galery-title">
				Галерея <span>Страв</span>
			</div>

			<div class="galery-content">
				
				<div class="galery-left">
					
					<div class="galery-up">
						<img class="img-gal hight" src="img/5.jpg" alt="">
					</div>

					<div class="galery-down">
						<img class="img-gal" src="img/6.jpg" alt="">
						<img class="img-gal" src="img/7.jpg" alt="">
					</div>

				</div>

				<div class="galery-right">
					
					<div class="galery-up">
						<img class="img-gal" src="img/6.jpg" alt="">
						<img class="img-gal" src="img/7.jpg" alt="">
					</div>

					<div class="galery-down">
						<img class="img-gal hight" src="img/5.jpg" alt="">
						
					</div>

				</div>

			</div>

		</div>

	</div>



	<div class="cook">
		
		<div class="container">
			
			<div class="cook-title">
				Наші <span>Кухарі</span>
			</div>

			<div class="cook-content">
				
				<img src="img/nastya.jpg" alt="" class="povara">
				<img src="img/maksim.jpg" alt="" class="povara1">
				<img src="img/kostya.jpg" alt="" class="povara2">

			</div>

		</div>

	</div>

</body>
</html>